<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>УрФУ - Мобильное приложение</title>
    <link rel="icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body>
    <main></main>
    <script src="static/bundle.js?0.5.0" type="text/javascript"></script>
</body>
</html>
